 node {
    properties([])
    def name=""
    stage('Clone repository') {        checkout scm
    }

    stage('Build image') {
        /* This builds the actual image; synonymous to
         * docker build on the command line */

        switch(BRANCH_NAME) {
            case "master":
                name="production"
                break
            default
                name="development"
                break
        }


        sh "cp /.docker.env/connect/${name} .env"
        sh "cp /.docker-compose/connect/${name} docker-compose.yml"
        sh '/usr/local/bin/docker-compose build'
    }

    stage('Run containers') {
        sh '/usr/local/bin/docker-compose run php-cli vendor/bin/phinx migrate'
        sh '/usr/local/bin/docker-compose up -d'
    }

    stage('Static analysis') {
        sh "./autoanalyse.sh"
    }
}
